@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* 🔧 Patch 12-11-B — Correção definitiva de sobreposição e alinhamento global */

/* 1. Botões gerais (HTML e shadcn/ui) */
button,
.btn,
.btn-tetel,
.shadcn-button {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
  white-space: nowrap !important;
  line-height: 1.3 !important;
  font-weight: 500;
  border-radius: 9999px;
  transition: all 0.25s ease;
}

button svg,
.btn svg,
.btn-tetel svg,
.shadcn-button svg {
  margin-left: 0.4rem !important;
  flex-shrink: 0 !important;
}

/* 2. Cards (Parceiros, Agentes, Produtos, Princípios) */
.card,
.card-parceiro,
.card-agente,
.card-principio {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: space-between !important;
  padding: 1.25rem !important;
  border-radius: 1rem !important;
  min-height: 160px !important;
  gap: 0.75rem !important;
}

/* 3. Correção de textos sobrepostos (Users, Sparkles, etc.) */
.card p,
.card h3,
.card span {
  margin: 0 !important;
  line-height: 1.4 !important;
  word-break: keep-all !important;
}

/* 4. Hover dos botões (fluidez Tetel) */
.btn-tetel:hover,
button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* 5. Botão do WhatsApp (não duplicar ícone/texto) */
button[aria-label="Falar no WhatsApp"] svg + span {
  display: none !important;
}

/* Adding Patch 12-11-C — shadcn/ui nested fix for text and icon overlap */

/* 🔧 Patch 12-11-C — Correção interna definitiva de sobreposição (shadcn/ui nested fix) */

/* 1. Containers internos de botões (shadcn/ui) */
button div,
button span,
button p {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.4rem !important;
  line-height: 1.3 !important;
  white-space: nowrap !important;
}

/* 2. Containers internos de cards (CardContent, CardFooter, etc.) */
.card-content,
.card-footer,
.card-header,
.card-parceiro div,
.card-agente div,
.card-principio div {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  gap: 0.35rem !important;
  line-height: 1.4 !important;
}

/* 3. Ícones em botões */
button svg {
  width: 1rem !important;
  height: 1rem !important;
  margin-left: 0.3rem !important;
  flex-shrink: 0 !important;
}

/* 4. Texto e ícones nunca sobrepostos */
button *,
.card * {
  max-width: 100% !important;
  overflow: visible !important;
  text-overflow: unset !important;
  white-space: nowrap !important;
}

/* 5. Correção adicional dos botões pretos de ação */
.btn-tetel,
.btn-tetel * {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.4rem !important;
}

/* 6. Suavização e legibilidade */
.card p,
.card span,
.card h3 {
  letter-spacing: 0.01em !important;
  font-weight: 400 !important;
  color: #1a1a1a !important;
}

/* 🔧 Patch 12-11-D — Fix final de sobreposição em grid e flex containers */

/* 1. Normaliza grids dentro de cards e seções */
.grid,
.flex {
  align-items: flex-start !important;
}

/* 2. Em telas pequenas, impede compressão de botões e textos */
@media (max-width: 768px) {
  button,
  .btn-tetel {
    flex-wrap: wrap !important;
    white-space: normal !important;
  }

  .card p,
  .card h3,
  .card span {
    white-space: normal !important;
    word-break: break-word !important;
  }
}

/* 3. Ajuste específico para containers de seção (evita overflow) */
section > div {
  overflow: visible !important;
}

/* 4. Garante espaçamento mínimo entre textos e botões */
.card-agente button,
.card-parceiro button,
.card-principio button {
  margin-top: 0.5rem !important;
}

/* ✨ Patch 12-12 — Tipografia TetelPontocom (PCJ Visual) */
/* Harmonização de fontes, tamanhos e pesos em todo o ecossistema */

/* 1. Fonte base e suavização global */
html,
body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
  color: #141414 !important;
  letter-spacing: 0.01em !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  background-color: #fff !important;
}

/* 2. Hierarquia de títulos */
h1,
.h1 {
  font-size: clamp(1.8rem, 3vw, 3rem) !important;
  font-weight: 600 !important;
  letter-spacing: -0.02em !important;
  line-height: 1.15 !important;
}

h2,
.h2 {
  font-size: clamp(1.5rem, 2.5vw, 2.2rem) !important;
  font-weight: 600 !important;
  line-height: 1.2 !important;
}

h3,
.h3 {
  font-size: clamp(1.2rem, 1.8vw, 1.4rem) !important;
  font-weight: 500 !important;
  line-height: 1.3 !important;
}

/* 3. Subtítulos, descrições e textos secundários */
p,
span,
li {
  font-weight: 400 !important;
  color: #1a1a1a !important;
  line-height: 1.55 !important;
}

.text-muted,
.text-black\/60,
.text-gray-500 {
  color: rgba(0, 0, 0, 0.65) !important;
}

/* 4. Botões principais e CTAs */
button,
.btn,
.btn-tetel {
  font-weight: 600 !important;
  font-size: 0.95rem !important;
  letter-spacing: 0.015em !important;
  line-height: 1.3 !important;
  text-transform: none !important;
  border-radius: 9999px !important; /* full-rounded */
  transition: all 0.25s ease !important;
}

button:hover,
.btn:hover,
.btn-tetel:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

/* 5. Blocos e seções */
section {
  scroll-margin-top: 80px !important;
}

section h2 {
  text-align: center !important;
  margin-bottom: 0.5rem !important;
}

section p {
  text-align: center !important;
  color: rgba(0, 0, 0, 0.65) !important;
}

/* 6. Responsividade refinada */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem !important;
  }
  h2 {
    font-size: 1.4rem !important;
  }
  h3 {
    font-size: 1.1rem !important;
  }
  button,
  .btn {
    font-size: 0.9rem !important;
    padding: 0.7rem 1.2rem !important;
  }
}

/* Adding Patch 12-13 — Visual spacing and alignment hierarchy for PCJ sections */
/* ⚙️ Patch 12-13 — Hierarquia de Espaçamento e Alinhamento PCJ */
/* Estrutura de fluxo visual coerente entre hero, produtos, parceiros e contato */

/* 1. Estrutura geral das seções */
section {
  margin-top: 6rem !important;
  margin-bottom: 6rem !important;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
  scroll-margin-top: 80px !important;
  position: relative !important;
}

/* 2. Hero e primeira dobra */
.hero,
.section-hero {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  min-height: 85vh !important;
  text-align: center !important;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

/* 3. Cards gerais (agentes, parceiros, negócios) */
.card,
.card-base,
.card-agente,
.card-parceiro,
.card-principio {
  border-radius: 1.5rem !important;
  padding: 2.2rem 1.8rem !important;
  text-align: center !important;
  background-color: #fff !important;
  transition: all 0.25s ease !important;
  overflow: hidden !important;
}

.card:hover,
.card-base:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08) !important;
}

/* 4. Alinhamento de grids */
.grid,
.md\:grid-cols-2,
.md\:grid-cols-3 {
  gap: 2rem !important;
  align-items: start !important;
  justify-items: center !important;
}

/* 5. Hierarquia vertical entre títulos e textos */
h1 + p,
h2 + p,
h3 + p {
  margin-top: 0.75rem !important;
  margin-bottom: 1.5rem !important;
}

/* 6. Distância entre seções consecutivas */
section + section {
  margin-top: 8rem !important;
}

/* 7. Contato e CTA */
.section-contato {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  gap: 1.5rem !important;
}

.section-contato button,
.section-contato a {
  margin-top: 1rem !important;
}

/* 8. Rodapé */
footer {
  margin-top: 6rem !important;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
  text-align: center !important;
  background-color: #fafafa !important;
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}

/* 9. Mobile optimization */
@media (max-width: 768px) {
  section {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
    padding: 2rem 1rem !important;
  }
  .grid,
  .md\:grid-cols-2,
  .md\:grid-cols-3 {
    gap: 1.2rem !important;
  }
  .card {
    padding: 1.6rem 1.2rem !important;
  }
  h1 + p,
  h2 + p,
  h3 + p {
    margin-top: 0.5rem !important;
    margin-bottom: 1rem !important;
  }
}

/* Adding Patch 12-14 — PCJ Motion Layer + Correção de Alinhamento Vertical */
/* Garante alinhamento perfeito entre headings e subtítulos + microanimações suaves */

/* 1. Correção de baseline em títulos e subtítulos */
section h2,
section h3 {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  line-height: 1.25 !important;
  letter-spacing: -0.02em !important;
}

section h2 + p,
section h3 + p {
  text-align: center !important;
  margin-top: 0.6rem !important;
  margin-bottom: 2rem !important;
  line-height: 1.5 !important;
  max-width: 680px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  opacity: 0.92 !important;
}

/* 2. Microanimações — entrada sutil de cada seção */
@keyframes fadeInUpPCJ {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section,
.card,
button,
.section-contato {
  opacity: 0;
  animation: fadeInUpPCJ 0.9s ease-out forwards;
}

section:nth-of-type(1) {
  animation-delay: 0.2s;
}
section:nth-of-type(2) {
  animation-delay: 0.4s;
}
section:nth-of-type(3) {
  animation-delay: 0.6s;
}
section:nth-of-type(4) {
  animation-delay: 0.8s;
}

/* 3. Hover harmonizado (fluidez emocional) */
button:hover,
.card:hover {
  transform: translateY(-3px) scale(1.01) !important;
  transition: all 0.25s ease-in-out !important;
  opacity: 0.98 !important;
}

/* 4. Mobile refinement */
@media (max-width: 768px) {
  section h2 + p,
  section h3 + p {
    font-size: 0.95rem !important;
    padding: 0 1rem !important;
    line-height: 1.5 !important;
  }
}

/* Adding Patch 12-15 — Contextual reflections + interactive layer (PCJ Lightflow) */
/* Subtle highlighting of interactive zones and reinforced visual perception on hover and focus */

/* 1. Contextual reflections on cards and CTAs */
.card,
.card-base,
.card-agente,
.card-parceiro,
.card-principio,
button,
a.btn,
.cta-button {
  position: relative !important;
  overflow: hidden !important;
  isolation: isolate !important;
}

.card::before,
button::before,
.cta-button::before {
  content: "" !important;
  position: absolute !important;
  inset: 0 !important;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.2), transparent 70%) !important;
  opacity: 0 !important;
  transition: opacity 0.5s ease, transform 0.4s ease !important;
  transform: scale(1.2);
  pointer-events: none !important;
}

.card:hover::before,
button:hover::before,
.cta-button:hover::before {
  opacity: 0.5 !important;
  transform: scale(1) !important;
}

/* 2. Focus highlight with accessibility */
button:focus-visible,
a:focus-visible {
  outline: 2px solid #ffb300 !important;
  outline-offset: 3px !important;
  box-shadow: 0 0 0 3px rgba(255, 179, 0, 0.25) !important;
}

/* 3. Side shine reflection (light breathing effect) */
@keyframes lightBreath {
  0%,
  100% {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  }
}

.card:hover,
.cta-button:hover {
  animation: lightBreath 2.8s ease-in-out infinite !important;
}

/* 4. Buttons with touch effect */
button:active,
.cta-button:active {
  transform: scale(0.97) !important;
  opacity: 0.9 !important;
  transition: transform 0.1s ease !important;
}

/* 5. Global hover and cursor smoothing */
a,
button {
  cursor: pointer !important;
  transition: all 0.25s ease !important;
  transform-origin: center !important;
}

a:hover,
button:hover {
  filter: brightness(1.02) !important;
  transform: translateY(-1px) !important;
}

/* 6. Reflection harmony in dark mode (future upgrade) */
@media (prefers-color-scheme: dark) {
  .card::before,
  button::before {
    background: radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1), transparent 70%) !important;
  }
}

/* Adding Patch 12-16 — PCJ Mobile Harmony + Floating Layer Fix */
/* Otimização responsiva + correção do botão flutuante WhatsApp */

/* 1. Correção do botão flutuante (visível em todas as resoluções) */
button[aria-label="Falar no WhatsApp"],
.whatsapp-float,
.fixed-whatsapp,
#whatsapp-float {
  position: fixed !important;
  bottom: 1.6rem !important;
  right: 1.6rem !important;
  z-index: 9999 !important;
  background-color: #25d366 !important;
  color: white !important;
  border: none !important;
  border-radius: 50% !important;
  padding: 0.9rem !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25) !important;
  transition: all 0.25s ease-in-out !important;
  transform: translateY(0) !important;
}

/* Hover e click */
button[aria-label="Falar no WhatsApp"]:hover {
  background-color: #22be5c !important;
  transform: translateY(-2px) !important;
}
button[aria-label="Falar no WhatsApp"]:active {
  transform: scale(0.95) !important;
}

/* Evita sobreposição com o rodapé */
footer {
  position: relative !important;
  z-index: 1 !important;
  padding-bottom: 2rem !important;
}

/* 2. Correção geral de responsividade (mobile harmony) */
@media (max-width: 1024px) {
  section {
    padding: 2.5rem 1.2rem !important;
  }
  .grid,
  .md\:grid-cols-2,
  .md\:grid-cols-3 {
    gap: 1.2rem !important;
  }
  .card {
    padding: 1.4rem 1rem !important;
  }
  h1,
  h2 {
    font-size: clamp(1.4rem, 3vw, 1.8rem) !important;
  }
  p {
    font-size: clamp(0.9rem, 2.4vw, 1rem) !important;
    line-height: 1.6 !important;
  }
}

/* 3. Evita o corte visual do botão em telas pequenas */
@media (max-height: 700px) {
  button[aria-label="Falar no WhatsApp"] {
    bottom: 1rem !important;
    right: 1rem !important;
  }
}

/* 4. Suavização do scroll e fixação fluida */
html {
  scroll-behavior: smooth !important;
  overscroll-behavior: contain !important;
}

/* Added Patch 12-17 — PCJ Footer Flow — Smooth transition + breathing zone */
/* Creates smooth flow between final CTA and footer with harmonious visual separation */

/* 1. Transition zone between final CTA and footer */
.section-contato,
.cta-final,
.cta-footer {
  background: linear-gradient(to bottom, #fffaf5 0%, #ffffff 100%) !important;
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
  text-align: center !important;
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
  transition: background 0.8s ease !important;
}

.section-contato:hover,
.cta-final:hover {
  background: linear-gradient(to bottom, #fffaf5 0%, #fffefb 100%) !important;
}

/* 2. Institutional footer */
footer {
  background-color: #fff !important;
  border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
  padding: 2rem 1rem !important;
  text-align: center !important;
  font-size: 0.95rem !important;
  color: rgba(0, 0, 0, 0.75) !important;
  line-height: 1.6 !important;
}

/* 3. Brand emphasis (TetelPontocom) */
footer strong,
footer b {
  color: #000 !important;
  font-weight: 600 !important;
  letter-spacing: -0.01em !important;
}

/* 4. Subtle footer entry animation */
@keyframes fadeFooter {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  animation: fadeFooter 1.2s ease-out forwards !important;
  opacity: 0;
}

/* 5. Breathing space at end of page */
body::after {
  content: "" !important;
  display: block !important;
  height: 2rem !important;
}

/* 6. Compatibility with floating button */
@media (max-width: 768px) {
  footer {
    padding-bottom: 4rem !important;
  }
}

/* ⚙️ Patch 12-18 — Transição Global PCJ + Scroll Reveal Inteligente */
/* Faz cada seção surgir com fluidez à rolagem, sem frameworks extras */

/* 1. Estado inicial (invisível até entrar no viewport) */
.reveal,
.fade-section,
.slide-section,
section,
.card {
  opacity: 0 !important;
  transform: translateY(40px);
  transition: opacity 0.9s ease, transform 0.9s ease !important;
  will-change: opacity, transform;
}

/* 2. Estado visível (ativo quando aparece no viewport) */
.reveal.visible,
.fade-section.visible,
.slide-section.visible,
section.visible,
.card.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* 3. Suavização de movimento global */
* {
  scroll-behavior: smooth !important;
}

/* 4. Efeito extra de desaceleração em CTA e títulos */
h2,
h3,
.cta-button,
.btn,
.hero-title {
  transition: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1) !important;
}

/* 5. Reforço de contraste quando ativo */
section.visible h2,
section.visible h3 {
  filter: brightness(1.05) !important;
}

/* 6. Proteção de desempenho (animações leves apenas quando visíveis) */
@media (prefers-reduced-motion: reduce) {
  .reveal,
  .fade-section,
  .slide-section {
    transition: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}

/* Added Patch 12-19 — TTEL Signature Motion (institutional microanimations) */

/* ⚙️ Patch 12-19 — TTEL Signature Motion */
/* Microanimações institucionais — fluidez, elegância e propósito */

/* 1. Logo institucional (leve pulsar de presença) */
.tetel-logo,
img[alt*="TetelPontocom"] {
  animation: logoPulse 6s ease-in-out infinite;
  transform-origin: center;
}
@keyframes logoPulse {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.035) rotate(0.3deg);
    opacity: 0.97;
  }
}

/* 2. Ícones interativos (movimento contextual) */
svg,
.icon,
.lucide {
  transition: transform 0.3s ease, opacity 0.3s ease;
}
svg:hover,
.icon:hover,
.lucide:hover {
  transform: translateY(-2px) scale(1.05);
  opacity: 0.9;
}

/* 3. Botões com assinatura Tetel — click vivo e humano */
button,
.btn,
.cta-button {
  transition: all 0.25s ease-out;
}
button:active,
.btn:active {
  transform: scale(0.96);
  opacity: 0.9;
}

/* 4. Fade sutil em seções institucionais ao entrar */
.hero,
.section-institucional,
.footer {
  animation: fadeIn 1.2s ease-out both;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 5. Reforço de destaque em hover nos blocos institucionais */
.card:hover,
.parceiro-card:hover,
.agente-card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
  transition: all 0.3s ease-in-out;
}

/* 6. Neutralização para desempenho em dispositivos fracos */
@media (prefers-reduced-motion: reduce) {
  .tetel-logo,
  svg,
  .card,
  .section-institucional {
    animation: none !important;
    transform: none !important;
  }
}
